:root {
  --card-1: hsl(263, 55%, 52%);
  --card-2: hsl(217, 19%, 35%);
  --card-3: hsl(219, 29%, 14%);
  --card-4: hsl(0, 0%, 100%);
  --background: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
  --light-white: hsl(0, 0%, 50%);
  --gray: hsl(0, 0%, 81%);
  --light-gray: hsl(0, 0%, 70%);
  --light-gray-2: hsl(0, 0%, 50%);
  --title: hsl(219, 29%, 14%);
  --subTitle: hsl(219, 29%, 50%);
  --review: hsl(219, 29%, 70%);
}

* {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
}

body {
  padding: 3rem 0;
  background: var(--background);
}

.cards {
  padding: 2rem;
}
.cards .card {
  margin: 2rem auto;
  border-radius: 1rem;
  padding: 2rem;
}
.cards .card .user {
  display: flex;
}
.cards .card .user--image {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  border: 2px solid var(--light-white);
  border-radius: 50%;
  overflow: hidden;
}
.cards .card .user--image img {
  width: 100%;
}
.cards .card .user--name {
  color: var(--gray);
  font-size: 1.2rem;
}
.cards .card .user--name small {
  display: block;
  color: var(--light-gray-2);
}
.cards .card .title {
  position: relative;
  z-index: 2;
  font-weight: 600;
  line-height: 1.5;
  margin: 1rem 0;
  color: var(--white);
  font-size: 1.5rem;
}
.cards .card .introduction {
  color: var(--light-gray-2);
}
.cards .card--1 {
  position: relative;
  background: var(--card-1);
}
.cards .card--1:after {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 5rem;
}
.cards .card--2 {
  background: var(--card-2);
}
.cards .card--3 {
  background: var(--card-4);
}
.cards .card--4 {
  background: var(--card-3);
}
.cards .card--5 {
  background: var(--card-4);
}
.cards .card--3 .title, .cards .card--5 .title {
  color: var(--title);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .cards .card {
    margin: 0;
  }
  .cards .card--1 {
    grid-column: 1/3;
  }
}
@media (min-width: 956px) {
  body {
    padding: 0;
  }
  .cards {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    width: min(90%, 80rem);
    height: 80vh;
    margin: auto;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .cards .card {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards .card .title {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .cards .card--1 {
    grid-column: 1/3;
  }
  .cards .card--3 {
    grid-column: 1/1;
  }
  .cards .card--4 {
    grid-column: 2/4;
  }
  .cards .card--5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .attribution {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */