@import "@style/scss/variables";

.cart {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    top: calc(1rem + $nav_h);
    left: 0;
    right: 0;
    margin: auto;
    background-color: $clr-white;
    width: 40rem;
    height: fit-content;
    border-radius: 1rem;
    padding: 2rem;
    transform: translateY(-150%);
    transition: transform 0.5s;
    z-index: 1;
    &.open {
        transform: translateY(0);
    }
    .title {
        margin: 0;
        align-self: flex-start;
    }
    hr {
        width: 100%;
    }
    .emptyText {
        color: $clr-blue-2;
        font-weight: 700;
    }
    .product {
        display: grid;
        align-items: center;
        gap: 1rem;
        width: 100%;
        grid-template-columns: max-content 1fr max-content;
        color: $clr-blue-3;
        .imageWrap {
            grid-row: 1/3;
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        .title {
            margin: 0;
        }
        .amount {
            margin: 0;
            span {
                color: $clr-black;
                font-weight: 700;
                margin-left: 1rem;
            }
        }
        .deleteButton {
            grid-column: 3/4;
            grid-row: 1/3;
            width: 2rem;
            height: 2rem;
        }
    }
    .checkoutButton {
        width: 100%;
        padding: 2rem;
        background-color: $clr-primary;
        color: $clr-white;
        border-radius: 0.5rem;
    }
}
